APP_NAME=Chronohancer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=chronohancer
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@chronohancer.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Authentication
ENABLE_EMAIL_SIGNUP=true

# GitHub OAuth
# Create a new OAuth app at https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI="${APP_URL}:8000/auth/github/callback"

# Google OAuth
# Create a new OAuth app at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="${APP_URL}:8000/auth/google/callback"

# Microsoft OAuth
# Create a new OAuth app at https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI="${APP_URL}:8000/auth/microsoft/callback"
MICROSOFT_TENANT_ID=common

# Tempo OAuth Integration
# Create a new OAuth app at https://app.tempo.io/oauth-clients/ or inside your Jira instance
# Set client type to confidential
# Notice that for some reason this doesn't work using localhost but it works with 127.0.0.1 in the redirect URI
TEMPO_ENABLED=false
TEMPO_READ_ONLY=false
TEMPO_API_URL=https://api.tempo.io/4
TEMPO_CLIENT_ID=
TEMPO_CLIENT_SECRET=
TEMPO_REDIRECT_URI="${APP_URL}:8000/auth/tempo/callback"
TEMPO_TOKEN_CACHE_TIME=3500

# Jira OAuth Integration
# Create a new OAuth app at https://developer.atlassian.com/console/myapps/
JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
JIRA_REDIRECT_URI="${APP_URL}:8000/auth/jira/callback"

# Sync user ID and group ID to avoid permission issues on development
UID=1000  # Replace with your user ID
GID=1000  # Replace with your group ID
